# SmartInventoryManagementSystem

./: .gitignore  README.md  docker-compose.yaml
authService/: Dockerfile  pom.xml
authService/src/main/java/authService/inventory/: AuthApplication.java
authService/src/main/java/authService/inventory/config/: SecurityConfig.java
authService/src/main/java/authService/inventory/controller/: AuthController.java
authService/src/main/java/authService/inventory/dtos/: RequestDTO.java  ResponseDTO.java
authService/src/main/java/authService/inventory/service/: AuthService.java  ClientService.java
authService/src/main/resources/: application.properties
common/: pom.xml
common-security/: pom.xml
common-security/src/main/java/inventory/common_security/autoconfigure/: JWTConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfiguration.java
common-security/src/main/resources/: application.properties
common/src/main/java/system/inventory/commonutilities/advice/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/system/inventory/commonutilities/commonDto/: LoggedInUserDTO.java  UserDTO.java
common/src/main/java/system/inventory/commonutilities/exceptions/: CustomExceptions.java
common/src/main/java/system/inventory/commonutilities/permissions/: PermissionChecker.java
common/src/main/java/system/inventory/commonutilities/utils/: CommonUtils.java
inventoryService/: Dockerfile  pom.xml
inventoryService/src/main/java/inventory/inventoryService/: InventoryServiceApplication.java
inventoryService/src/main/java/inventory/inventoryService/advice/: GlobalExceptionHandler.java
inventoryService/src/main/java/inventory/inventoryService/controller/: InventoryController.java
inventoryService/src/main/java/inventory/inventoryService/dtos/: ProductRequestDTO.java  ProductResponseDTO.java
inventoryService/src/main/java/inventory/inventoryService/exception/: DuplicateSkuException.java  ProductNotFoundException.java
inventoryService/src/main/java/inventory/inventoryService/mapper/: ProductMapper.java
inventoryService/src/main/java/inventory/inventoryService/model/: ProductEntity.java
inventoryService/src/main/java/inventory/inventoryService/repository/: ProductRepository.java
inventoryService/src/main/java/inventory/inventoryService/service/: InventoryService.java
inventoryService/src/main/java/inventory/inventoryService/service/impl/: InventoryServiceImpl.java
inventoryService/src/main/resources/: application.properties  schema.sql
inventoryService/src/test/java/inventory/inventoryService/: InventoryServiceApplicationTests.java
orderService/: Dockerfile  pom.xml
orderService/src/main/java/inventory/orderService/: OrderServiceApplication.java
orderService/src/main/java/inventory/orderService/config/: AsyncConfig.java
orderService/src/main/java/inventory/orderService/controller/: OrderController.java
orderService/src/main/java/inventory/orderService/dto/: OrderRequestDTO.java  OrderResponseDTO.java
orderService/src/main/java/inventory/orderService/model/: OrderEntity.java  OrderStatus.java
orderService/src/main/java/inventory/orderService/repository/: OrderRepository.java
orderService/src/main/java/inventory/orderService/service/: OrderService.java
orderService/src/main/java/inventory/orderService/service/impl/: OrderServiceImpl.java
orderService/src/main/resources/: application.properties
orderService/src/test/java/inventory/orderService/: OrderServiceApplicationTests.java
productService/: Dockerfile  pom.xml
productService/src/main/java/inventory/productService/: ProductServiceApplication.java
productService/src/main/java/inventory/productService/config/: KafkaConsumerConfig.java
productService/src/main/java/inventory/productService/controller/: ProductController.java
productService/src/main/java/inventory/productService/dtos/: ProductDTO.java  ProductReponse.java  ProductRequest.java
productService/src/main/java/inventory/productService/mapper/: ProductMapper.java
productService/src/main/java/inventory/productService/model/: Product.java
productService/src/main/java/inventory/productService/repository/: ProductRepository.java
productService/src/main/java/inventory/productService/service/: ProductService.java
productService/src/main/java/inventory/productService/service/serviceImpl/: ProductServiceImpl.java
productService/src/main/java/inventory/productService/utils/: UserKafkaConsumer.java
productService/src/main/resources/: application.properties  data.sql  schema.sql
userService/: Dockerfile  pom.xml  wait-for-it.sh
userService/src/main/java/userService/inventory/: UserApplication.java
userService/src/main/java/userService/inventory/config/: KafkaProducerConfig.java  SecurityConfig.java
userService/src/main/java/userService/inventory/controller/: UserController.java
userService/src/main/java/userService/inventory/dtos/: UserDTO.java  UserRequest.java
userService/src/main/java/userService/inventory/mapper/: UserMapper.java
userService/src/main/java/userService/inventory/model/: Permission.java  Role.java  User.java
userService/src/main/java/userService/inventory/repository/: RoleRepo.java  UserRepository.java
userService/src/main/java/userService/inventory/service/: UserKafkaProducer.java  UserService.java
userService/src/main/java/userService/inventory/service/serviceImpl/: UserServiceImpl.java
userService/src/main/resources/: application.properties  data.sql  schema.sql
